{
  "name": "webscape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "rs-test": "ts-jest",
    "test-watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stardazed/crc32": "^1.0.0",
    "@types/big-integer": "0.0.31",
    "@types/file-saver": "^2.0.1",
    "@types/pako": "^1.0.1",
    "@types/ws": "^6.0.1",
    "axios": "^0.19.0",
    "big-integer": "^1.6.44",
    "cyclic-32": "^1.1.0",
    "jpeg-js": "^0.3.5",
    "pako": "^1.0.10",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-wasm.rs": "^1.2.11",
    "rs-jest": "^1.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
