{
  "name": "webscape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve index.html",
    "dev-js": "parcel serve dist/ts/index.html",
    "serve-prod": "serve dist",
    "build": "parcel build index.html",
    "build-hard": "rm -rf dist && parcel build index.html --no-source-maps",
    "test": "jest",
    "rs-test": "ts-jest",
    "setup-js-build": "cp -r client_cache dist/ts && cp -r wasm dist/ts && cp index.html dist/ts",
    "test-watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@material-ui/core": "^4.3.1",
    "@stardazed/crc32": "^1.0.0",
    "@types/big-integer": "0.0.31",
    "@types/file-saver": "^2.0.1",
    "@types/long": "^4.0.0",
    "@types/pako": "^1.0.1",
    "@types/ws": "^6.0.1",
    "axios": "^0.19.0",
    "big-integer": "^1.6.44",
    "cyclic-32": "^1.1.0",
    "isaac-crypto": "^2.0.4",
    "jpeg-js": "^0.3.5",
    "long": "^4.0.0",
    "pako": "^1.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.10",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/parcel-env": "0.0.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-wasm.rs": "^1.2.11",
    "rs-jest": "^1.1.0",
    "serve": "^11.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
